package hw_4;

import java.util.List;

/**
 * Интерфейс, представляющий репозиторий книг.
 */
public interface BookRepository {

    /**
     * Найти книгу по её идентификатору.
     *
     * @param id Идентификатор книги.
     * @return Книга, найденная по идентификатору, или null, если книга не найдена.
     */
    Book findById(String id);

    /**
     * Получить список всех книг в репозитории.
     *
     * @return Список книг в репозитории, или пустой список, если нет книг.
     */
    List<Book> findAll();
}